set -g mouse on
unbind C-b
set-option -g prefix `
bind ` send-prefix

set -g default-terminal 'screen-256color'
set -g history-limit 1000000

set -g status-fg green
set -g status-bg black

bind h split-window -h
bind v split-window -v

setw -g monitor-activity on
setw -g visual-activity on